# digilib-frontend-template

./: README.md  digilib-log.txt  dl-access-log.txt  pom.xml
src/main/webapp/WEB-INF/: digilib-config.xml
