<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!-- add your own group, artifact, and version -->
    <groupId>robcast.digilib</groupId>
	<artifactId>digilib-frontend-template</artifactId>
    <version>2.9-SNAPSHOT</version>
	<packaging>war</packaging>
  
    <!-- add your own name, url, and description -->  
	<name>digilib-frontend-mpiwg</name>
	<url>https://github.com/robcast/digilib</url>
	<description>digilib customized frontend template.</description>
  
	<properties>
        <!--  the digilib version you want to use -->
	    <digilib.version>2.9-SNAPSHOT</digilib.version>
        <jetty.version>9.2.28.v20190418</jetty.version>
	</properties>
    <repositories>
        <repository>
            <id>digilib-github</id>
            <name>digilib Maven repository</name>
            <url>https://robcast.github.io/digilib-repo/maven-repo</url>
        </repository>
    </repositories>
	<dependencies>
        <dependency>
            <!-- this frontend is based on the digilib jquery frontend -->
            <groupId>digilib</groupId>
            <artifactId>digilib-frontend-jquery</artifactId>
            <version>${digilib.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <!--  you can include additional digilib modules 
        <dependency>
            <groupId>digilib</groupId>
            <artifactId>digilib-frontend-pdf</artifactId>
            <version>${digilib.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Jetty plugin for "mvn jetty:run" -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webApp>
						<contextPath>/digilib</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	</profiles>
</project>
